<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>p2p web meet-up on Thursday 20 Sep | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="p2p web meet-up on Thursday 20 Sep" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pictures and Notes from 1st Meet-up" />
<meta property="og:description" content="Pictures and Notes from 1st Meet-up" />
<link rel="canonical" href="http://localhost:4000/education/2018/09/22/meet-up1.html" />
<meta property="og:url" content="http://localhost:4000/education/2018/09/22/meet-up1.html" />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-22T18:50:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="p2p web meet-up on Thursday 20 Sep" />
<script type="application/ld+json">
{"datePublished":"2018-09-22T18:50:01+00:00","url":"http://localhost:4000/education/2018/09/22/meet-up1.html","dateModified":"2018-09-22T18:50:01+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/education/2018/09/22/meet-up1.html"},"description":"Pictures and Notes from 1st Meet-up","headline":"p2p web meet-up on Thursday 20 Sep","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
  






<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">p2p web meet-up on Thursday 20 Sep</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-22T18:50:01+00:00" itemprop="datePublished">Sep 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/thurs2.jpg" alt="alt text" /></p>

<p>On Thursday we invited a number of programmers, designers, hackers and artists to meet and discuss developments in the p2p web space and put forward a plan for creating a localised p2p network. Myself and Alejandro began by showing people around the amazing flat that we have till July 2019 and introduced everyone to our aims about facilitating a regional p2p community that can support and maintain development in the p2p web space.</p>

<p>Having regular meet-ups with other interested people is a really great way to futher expand the development of p2p prototypes, from looking at distributed hosting to asynchronous publishing. After we presented our aims to create a regional network of London nodes that seed and host each other’s digital media we discussed more general problems and issues in the p2p web space. One of these was mobile browsing, and <a href="https://github.com/lachenmayer">Harry Lachenmayer</a> expressed concerns about getting mobile compatibility and DAT and other p2p protocols. We discussed some projects by some of the participants, for example Olly Brumner presented a website called <a href="dat://sun.hashbase.io/">sunrise-sunset</a> work that visualises how many peers are seeding the site through animating a large sun graphic, the more peers = the bigger the sun. I presented a similar experiment called <a href="dat://dat-swarm.hashbase.io/">swarm</a> that shows more flies, the more peers ae actively seeding the site.</p>

<p><img src="/img/thursday20sep.jpeg" alt="alt text" /></p>

<p>Kieran from <a href="https://tenthousandthings.org.uk/">Ten Thousand Things</a> also presented <a href="https://www.scuttlebutt.nz/">Scuttlebutt</a> a decentralized messaging platform that uses geographical distance to create transient offline networks between peers. It is not controlled by anyone and I believe is run through consensus. There are friends, feeds and other aspects similar to social networks but has some great features such as offline archiving, personal ownership of data and locality based ‘meshing’ or networking between friend’s devices to access the content. Its also all based on json so that people can build applications on top of it with pleasure and ease! The next meet-up will be on Thursday 18th October at our space in Raven Row and we will be getting hands on with Scuttlebutt!</p>

<p><img src="/img/thurs3.jpg" alt="alt text" /></p>

  </div><a class="u-url" href="/education/2018/09/22/meet-up1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
