<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Residency Reflections: Hazel Brill | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Residency Reflections: Hazel Brill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Agorama’s residency reflection focusing on Hazel Brill’s commission. Swayze Effect. By Max Dovey." />
<meta property="og:description" content="Agorama’s residency reflection focusing on Hazel Brill’s commission. Swayze Effect. By Max Dovey." />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-09T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Residency Reflections: Hazel Brill" />
<script type="application/ld+json">
{"description":"Agorama’s residency reflection focusing on Hazel Brill’s commission. Swayze Effect. By Max Dovey.","@type":"BlogPosting","url":"/artist-res/2019/12/09/hazel-bill-ml-agents.html","headline":"Residency Reflections: Hazel Brill","dateModified":"2019-12-09T13:00:00+00:00","datePublished":"2019-12-09T13:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/artist-res/2019/12/09/hazel-bill-ml-agents.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
    






  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Residency Reflections: Hazel Brill</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-09T13:00:00+00:00" itemprop="datePublished">Dec 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="machine-learning--unity-by-max-dovey">Machine Learning &amp; Unity by Max Dovey</h1>

<h2 id="artist-residency">Artist Residency</h2>

<p>Hazel Brill is an artist based in London who graduated from the Slade School of Art in 2017, where I first incidentally became captivated in her complacently titled ‘I made a show for you’ (2017). Hazel creates large scale diorama’s to host her videos, characters and narrations that are all projected onto 3d objects. She uses projection mapping to effectively create highly captivating 3d physical environments that the audience can inhabit without the need for any virtual reality goggles.</p>

<p><img src="/img/res-reflect1/outtosea0028-small.jpg" alt="alt-text" /></p>

<p>As part of Hazel’s residency she had expressed an interest in how artificial intelligence can be used to automate or generate autonomous agents and characters. In one of our initial conversations we spent some time discussing how robotics, animatronics and neural networks relate to one another and indulging in speculating about how something like MIT’s AlterEgo project actually works (Spoiler – we have no idea). We looked at many ‘performances’ of artificial intelligent systems from animatronics to robotics and neural network interfaces - While fascinated by the detail on some of the latest animatronic models we also had to work within our resources of time and budget. Hazel often created characters or bodies that communicate through sounds in her work and we began to discuss how those bodies could be implanted with some sort of artificial intelligence to behave or act autonomously.</p>

<h2 id="technical-process">Technical Process</h2>

<h3 id="aim--to-create-autonomous-animations-by-connecting-machine-learning-models-to-unity">Aim – to create autonomous animations by connecting machine learning models to Unity</h3>

<h4 id="software-requirements">software requirements</h4>
<ul>
  <li>python 3.6</li>
  <li>TensorFlow</li>
  <li>Unity</li>
</ul>

<h4 id="useful-resources">useful resources</h4>
<ul>
  <li><a href="https://github.com/Unity-Technologies/ml-agents">Unity Machine Learning Toolkit (beta)</a></li>
</ul>

<h3 id="step-by-step-guide">Step-by-step guide</h3>

<p>Setting up your working environments</p>

<p>1) Install unity according to your specific operating system (linux users are advised to use unityHub as it maintains the latest version)</p>

<ul>
  <li>
    <p><a href="https://medium.com/@indiecontessa/setting-up-a-python-environment-with-TensorFlow-on-macos-for-training-unity-ml-agents-faf19d71201">guide for Mac OSX</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@tijmenlv/setting-up-ml-agents-on-linux-82972c353ad7">guide for Ubuntu 16.04</a></p>
  </li>
</ul>

<p>2) Install the machine learning dependencies</p>

<p><em>We recommend using anaconda with python 3.6</em></p>

<ul>
  <li><a href="https://www.cse.unsw.edu.au/~en1811/resources/getting-started/install-anaconda.html">anaconda installation guide</a></li>
</ul>

<p>Alternatively, if you already have your own environment with python 3.6 installed you can skip installing an enconda environment and go straight to installing the dependencies for <a href="">ml-agents toolkit</a></p>

<p>using pip3</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  install_requires=[
        "mlagents_envs==0.8.2",
        "tensorflow&gt;=1.7,&lt;1.8",
        "Pillow&gt;=4.2.1",
        "matplotlib",
        "numpy&gt;=1.13.3,&lt;=1.14.5",
        "jupyter",
        "pytest&gt;=3.2.2,&lt;4.0.0",
        "docopt",
        "pyyaml",
        "protobuf&gt;=3.6,&lt;3.7",
        "grpcio&gt;=1.11.0,&lt;1.12.0",
        'pypiwin32==223;platform_system=="Windows"',
    ],
</code></pre></div></div>

<p>3) Virtual Environment</p>

<p>use conda to create a virtual environment to run your ml-agents toolkit from (We created it with)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ conda create --name tensor python=3.6 pip
</code></pre></div></div>
<p>This is located in Documents/unity/ml-agents-master/</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ conda activate tensor
</code></pre></div></div>
<p>to close we then type</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ conda deactivate
</code></pre></div></div>

<p>4) Install the ML-Agent toolkit</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/Unity-Technologies/ml-agents.git
</code></pre></div></div>

<h4 id="training-models-with-unity--ml-agents">Training Models with Unity &amp; ML-Agents</h4>

<p><img src="/img/res-reflect1/ml-agents-workflow1.png" alt="alt-text" /></p>

<p>These terms won’t mean much until you start working but its good to introduce the ‘abstract’ concepts of how you are going to interface between TensorFlow &gt; python &gt; Unity.</p>

<p>Three important things to remember:</p>
<ul>
  <li>You need an academy to run the simulation</li>
  <li>Within the the academy you need a brain object</li>
  <li>Inside the brain you need to inject a (pre-trained) model</li>
</ul>

<p><img src="/img/res-reflect1/workflow2.png" alt="alt-text" /></p>

<p><img src="/img/res-reflect1/unity-ml-1.png" alt="alt-text" /></p>

<h5 id="1-open-up-unity">1) Open up Unity</h5>

<p>Now you have successfully setup your environments you are ready to begin using the ml-agents toolkit with unity.</p>

<p>Before training your own model its handy to examine the pre-fabs and demos that are available within the unity plugins manager within your unity program drag the complete Ml-agents folder into your assets folder within your project console this should import all the assets you need.</p>

<p>Navigate to ML-agents in your Project Assets Window &gt;</p>

<p><img src="/img/res-reflect1/unity-ml-2.png" alt="alt-text" /></p>

<h5 id="2-import-the-ml-agents-tutorials">2) Import the ML-Agents Tutorials</h5>

<p>For this tutorial, we are going to use the crawler example so navigate to</p>
<ul>
  <li>ML-agents &gt; examples &gt; Crawler &gt; Scenes&gt;
and launch the ‘Crawler Dynamic Scene’</li>
</ul>

<p>this is going to generate a scene with multiple crawlers, you can go ahead and delete the 10 other crawlers for this tutorial as it will load faster</p>

<p><img src="/img/res-reflect1/unity-ml-2.0.png" alt="alt-text" /></p>

<h5 id="3-give-your-spider-a-brain">3) Give your spider a brain</h5>

<p>In ML-agents &gt; examples &gt; Crawler &gt; Brains</p>

<p>select CrawlerDynamicLearning.asset and drag into your object panel (on the left)</p>

<p><img src="/img/res-reflect1/unity-ml3.png" alt="alt-text" /></p>

<h5 id="4-give-your-brain-a-pre-trained-model">4) Give your brain a pre-trained model</h5>

<p>This should now be visible and listed as ‘Academy’ layer, with the academy layer selected you need to give it a brain!</p>

<p>Double click on the brain , this will bring up a new inspector window</p>

<p>in ML-agents &gt; examples &gt; Crawler &gt; TFModels</p>

<p><img src="/img/res-reflect1/unity-ml-4.png" alt="alt-text" /></p>

<p>drag CrawlerDynamicLearning onto the brain</p>

<p>this is a pretrained neural network model that has been trained to repeatedly follow the target (the yellow / orange box)</p>

<p>once you have an academy layer, with a brain, with a pre-trained neural network in it you can hit the play button and watch the crawler in action.</p>

<p><img src="/img/res-reflect1/spider-crawl.gif" style="display:block;margin-left:auto;margin-right:auto;" /></p>

<h2 id="going-further">Going Further</h2>

<p>Now you have figured out how to use the pre-trained models, you can then begin customising the TensorFlow models and reward functions to create your own models.</p>

<p>Working within your virtual environment in your terminal window</p>

<p><img src="/img/res-reflect1/unity-mlagents.png" alt="" /></p>

<ul>
  <li>Go to utlities open up ‘terminal’</li>
  <li>Copy into terminal or type
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd  your/working/Directory/unity/ml-agents-master/
</code></pre></div>    </div>
  </li>
  <li>From here you should activate your working environment
copy into terminal or type
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ conda activate tensor
</code></pre></div>    </div>
  </li>
  <li>Test that your ml-agents is installed by typing
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mlagents-learn
</code></pre></div>    </div>
  </li>
</ul>

<p>To train your own own model use this line below and hit the ‘play’ button when it asks….</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mlagents-learn /Users/hazelbrill/Documents/unity/ml-agents-master/config/trainer_config.yaml --run-id=firstRun --train
</code></pre></div></div>

<p>From here you should be able to see the training process in the unity editor window. To terminate the training press Ctrl C in the terminal window to stop the process.
the model should be saved and available to you within the Unity editor.
You can edit and change the training settings with the trainer_config.yaml</p>

<h5 id="after-training">After training</h5>
<p>You can press Ctrl+C to stop the training, and your trained model will be at <code class="highlighter-rouge">models/&lt;run-identifier&gt;/&lt;brain_name&gt;.nn</code> where <code class="highlighter-rouge">&lt;brain_name&gt;</code> is the name of the Brain corresponding to the model. (Note: There is a known bug on Windows that causes the saving of the model to fail when you early terminate the training, it’s recommended to wait until Step has reached the max_steps parameter you set in trainer_config.yaml.) This file corresponds to your model’s latest checkpoint. You can now embed this trained model into your Learning Brain by following the steps below, which is similar to the steps described above.</p>

<h5 id="helpful-resources">helpful resources</h5>
<ul>
  <li><a href="https://github.com/Unity-Technologies/ml-agents/blob/master/docs/Basic-Guide.md">https://github.com/Unity-Technologies/ml-agents/blob/master/docs/Basic-Guide.md</a></li>
  <li><a href="https://gym.openai.com/">https://gym.openai.com/</a></li>
  <li><a href="https://www.youtube.com/watch?v=FXFrwvV60N4&amp;list=PLX2vGYjWbI0R08eWQkO7nQkGiicHAX7IX&amp;index=3">https://www.youtube.com/watch?v=FXFrwvV60N4&amp;list=PLX2vGYjWbI0R08eWQkO7nQkGiicHAX7IX&amp;index=3</a></li>
  <li>Unity ML tutorial - <a href="https://www.youtube.com/watch?v=x2RBxmooh8w">https://www.youtube.com/watch?v=x2RBxmooh8w</a></li>
  <li>Another series - <a href="https://www.youtube.com/watch?v=uiutRBXfEbg&amp;list=PLX2vGYjWbI0R08eWQkO7nQkGiicHAX7IX&amp;index=2">https://www.youtube.com/watch?v=uiutRBXfEbg&amp;list=PLX2vGYjWbI0R08eWQkO7nQkGiicHAX7IX&amp;index=2</a></li>
  <li><a href="https://www.youtube.com/watch?v=x2RBxmooh8w">https://www.youtube.com/watch?v=x2RBxmooh8w</a></li>
  <li><a href="https://blogs.unity3d.com/2018/12/17/ml-agents-toolkit-v0-6-improved-usability-of-brains-and-imitation-learning/?_ga=2.221967515.2097880843.1563531955-2130937146.1561465028">https://blogs.unity3d.com/2018/12/17/ml-agents-toolkit-v0-6-improved-usability-of-brains-and-imitation-learning/?_ga=2.221967515.2097880843.1563531955-2130937146.1561465028</a></li>
  <li><a href="https://blogs.unity3d.com/2017/12/11/using-machine-learning-agents-in-a-real-game-a-beginners-guide/">https://blogs.unity3d.com/2017/12/11/using-machine-learning-agents-in-a-real-game-a-beginners-guide/</a></li>
</ul>

  </div><a class="u-url" href="/artist-res/2019/12/09/hazel-bill-ml-agents.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
