<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Geltung [Validity]: perception of a natural right | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Geltung [Validity]: perception of a natural right" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An offline/online project featuring Diogo da Cruz, Max Dovey, Felicity Hammond and Petra Szemán whose works mediate political narratives and philosophical questions accelerated by technology and digital culture. This exhibition was in collaboration with GENERATORproject and part of the NEoN Digital Festival 2017, with support from Creative Scotland." />
<meta property="og:description" content="An offline/online project featuring Diogo da Cruz, Max Dovey, Felicity Hammond and Petra Szemán whose works mediate political narratives and philosophical questions accelerated by technology and digital culture. This exhibition was in collaboration with GENERATORproject and part of the NEoN Digital Festival 2017, with support from Creative Scotland." />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-30T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geltung [Validity]: perception of a natural right" />
<script type="application/ld+json">
{"description":"An offline/online project featuring Diogo da Cruz, Max Dovey, Felicity Hammond and Petra Szemán whose works mediate political narratives and philosophical questions accelerated by technology and digital culture. This exhibition was in collaboration with GENERATORproject and part of the NEoN Digital Festival 2017, with support from Creative Scotland.","@type":"BlogPosting","url":"/projects/2017/11/30/geltung.html","headline":"Geltung [Validity]: perception of a natural right","dateModified":"2017-11-30T11:00:00+00:00","datePublished":"2017-11-30T11:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/projects/2017/11/30/geltung.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
    






  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Geltung [Validity]: perception of a natural right</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-30T11:00:00+00:00" itemprop="datePublished">Nov 30, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/projects/geltung/geltung-5.jpg" alt="" />
Felicity Hammond, <em>Property</em>, 2017, inkjet print on dibond, timber, paint, sand, jute. Installation view at GENERATORprojects, Dundee.<br /></p>

<p><em>The material basis of media technologies – and books are only one example – is changing, for which historical perspectives might give not only comforting back-up (‘nothing is as permanent as change’) but also ideas to push the change forward.</em> – Jussi Parikka, 2012</p>

<p>We can certainly talk about change; our present landscape is a space where the digital and physical have become synonymous, which many believe to be signaling the coming of an ontology-less future, through the accelerated disruption of cultural value. In this light old standards show their age and obsolescence in the face of the new, and with each new wave of informational overload we are further alienated by the system, that revolves around an economy of monetary circulation. All these factors come together to push a re-evaluation of identity and the human value. This brings to mind the genealogy of currency, articulated by Joseph Beuys during the discussion entitled What is money? : “Of course ‘Geld’ [‘money’] comes from ‘Gold’, same etymology. But it comes equally from ‘Geltung’ [‘validity’], meaning the value people fix based on their perception of a natural right. The word ‘Geltung’ is rooted in representations of a natural right, while the word ‘Gold’ is rooted in the economy of barter!” (Joseph Beuys, 1984).</p>

<p>In this light, <em>Geltung [validity]: perception of a natural right</em> brings together four artistic investigations that re-evaluate established methods of financial exchange bestowing new material values and identities to their subjects. In a landscape where monetary currency is pinnacle, the artists interrogate notions of personal and individual history, locality and its impact in identity and the framework that contains our cultural objects.</p>

<p><strong>Diogo da Cruz</strong>’s work, <em>WORDCOIN</em> (2016–current), proposes the implementation of a new currency, that will give a literal value to each one’s speech. By creating <em>The Bank for Argumentation</em>, the costumer-museum-goer will have the opportunity to trust his or hers arguments to an institution that can save and trade them, giving the deserved and objective exposure to their ideas. <strong>Max Dovey</strong> presents <em>Breath (BRH)</em> (2017), a digital currency that is mined through human respiration. The installation combines breathing and micro-computers to mine, store and trade human breath as a virtual currency on the crypto-market(s). The market value of BRH is determined by the inflation created by respiratory miners who participate in the physical installation. <strong>Felicity Hammond</strong>’s artwork, <em>Property</em> (2017), draws upon images from her own archive, using documents of the landscape and found images online; those of both existing and imagined future spaces. Hammond utilises particular motifs and structures that respond specifically to the digital representations found online of Dundee’s vast regeneration programme. For <em>I keep forgetting I’ve been to Tokyo: GAIDEN</em> (2017), <strong>Petra Szemán</strong> follows the virtual self through parallel and intersecting realities, along the departure-initiation-return structure of a hero’s journey. Drawing upon personal and/or constructed experiences, the work explores the idea of a non-localised identity that’s an archive of accumulated personal mythologies acquired from a multitude of realities.</p>

<p>\
This exhibition takes place between <a href="https://www.generatorprojects.co.uk/projects/geltung-validity-perception-of-a-natural-right">GENERATORprojects</a> and <a href="http://geltung.agorama.org.uk">geltung.agorama.org.uk</a> and is part of <a href="https://northeastofnorth.com/event/geltung-validity-perception-natural-right/">NEoN Digital Festival 2017</a>, with support from Creative Scotland, University of Dundee and Leisure and Culture Dundee.</p>

<p><img src="/img/projects/geltung/geltung-1.jpg" alt="" />
Diogo da Cruz, <em>WORDCOIN</em>, 2017, mixed media. Installation view at GENERATORprojects, Dundee.</p>

<p><br /></p>

<p><img src="/img/projects/geltung/geltung-2.jpg" alt="" />
Diogo da Cruz, <em>WORDCOIN</em>, 2017, mixed media. Installation view at GENERATORprojects, Dundee.<br /></p>

<p><img src="/img/projects/geltung/geltung-3.jpg" alt="" />
Max Dovey, <em>Breath (BRH)</em>, 2017, modified Spirometer, raspberry Pi, python, oxygen Masks and wet wipes. Installation view at GENERATORprojects, Dundee.<br /></p>

<p><img src="/img/projects/geltung/geltung-3a.jpg" alt="" />
Max Dovey, <em>Breath (BRH)</em>, 2017, modified Spirometer, raspberry Pi, python, oxygen Masks and wet wipes. Installation view at GENERATORprojects, Dundee.<br /></p>

<p><img src="/img/projects/geltung/geltung-4.jpg" alt="" />
Petra Szemán,<em>I keep forgetting I’ve been to Tokyo: GAIDEN</em>,2017, audio, video, looped. Installation view at GENERATORprojects, Dundee.<br /></p>

<p><img src="/img/projects/geltung/geltung-5a.jpg" alt="" />
Felicity Hammond, <em>Property</em>, 2017, inkjet print on dibond, timber, paint, sand, jute. Installation view at GENERATORprojects, Dundee.<br /></p>

  </div><a class="u-url" href="/projects/2017/11/30/geltung.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
