<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dat Server Node Tutorial | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Dat Server Node Tutorial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial notes for creating a localised Dat pinning service. Part of Agorama’s Mozfest 2018 workshop." />
<meta property="og:description" content="Tutorial notes for creating a localised Dat pinning service. Part of Agorama’s Mozfest 2018 workshop." />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-07T12:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dat Server Node Tutorial" />
<script type="application/ld+json">
{"description":"Tutorial notes for creating a localised Dat pinning service. Part of Agorama’s Mozfest 2018 workshop.","@type":"BlogPosting","url":"/education/2018/11/07/dat-server-node-tutorial.html","headline":"Dat Server Node Tutorial","dateModified":"2018-11-07T12:30:00+00:00","datePublished":"2018-11-07T12:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/education/2018/11/07/dat-server-node-tutorial.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
    






  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dat Server Node Tutorial</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-07T12:30:00+00:00" itemprop="datePublished">Nov 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="install-dat-cli--homebase-dat-pinning-server">Install Dat CLI + Homebase Dat Pinning Server</h3>

<p>For this tutorial we will focus on setting up a Dat server using Node JS, and the corresponding node modules, <code class="highlighter-rouge">pm2</code>, <code class="highlighter-rouge">dat</code> and <code class="highlighter-rouge">@beaker/homebase</code>.</p>

<p>To outline what we will be covering in this tutorial, we will cover the following:</p>

<ul>
  <li><a href="dat-server-node-tutorial.html#installing-node-and-npm-via-nvm">Installing Node and NPM via NVM</a></li>
  <li><a href="dat-server-node-tutorial.html#installing-dat-cli">Installing Dat CLI</a></li>
  <li><a href="dat-server-node-tutorial.html#installing-and-setting-up-homebase">Installing and setting up Homebase</a></li>
  <li><a href="dat-server-node-tutorial.html#installing-pm2-and-running-homebase-as-a-daemon">Installing PM2 and running Homebase as a daemon</a></li>
</ul>

<p>A quick note to make is that Dat CLI is not needed for this process, however, I have added it in because currently Dat Protocol does not have multi-writer capabilities. Thus, having your Dat CLI installed on your server helps to create a neutral computer where multiple collaborators can have access to, and work on the same document without having to fork them.</p>
<hr />

<p><br /></p>

<h3 id="installing-node-and-npm-via-nvm">Installing Node and NPM via NVM</h3>

<p>Now you might already have Node and NPM on your system and if so you will probably be able to skip this section. However, before you do make sure that you are able to run node without any permission issues. While in a test environment its alright to run node and its global modules under <code class="highlighter-rouge">sudo</code> - for live production servers it’s advisable to make sure node can run without root privileges. This can test this by running the NPM global install process like so <code class="highlighter-rouge">npm install -g nodemodule</code>. If you get permission errors and you don’t want to deinstall Node and NPM you can try following this guide by <a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions">NPM</a> which will walk you through the process of correcting any permission issues you might have. Personally, I prefer starting fresh. However, this up for you to choose.</p>

<p>Now Node can be a pain - and from version to version there can be stability problems (not to mention the permission issue previously spoken about). And while NPM (which is Node’s package manager) is great for maintaining up to date modules, NPM isn’t the best for maintaining an up-to-date Node JS. You can update node via NPM if you like - and if so follow this <a href="https://stackoverflow.com/questions/11284634/upgrade-node-js-to-the-latest-version-on-mac-os">link</a> for more info.</p>

<p>NVM (Node Version Manager) is a nice programme because not only does it allow for easy updating to the latest version of Node, it also installs the latest version of NPM to that corresponding Node version. In addition to this, NVM creates a <code class="highlighter-rouge">~/.nvm</code> directory in your home folder where you can find your latest version of node and the installed global modules, which alleviates the permission issues that Node normally has. Another nice thing is that NVM allows for you to transfer all of your preexisting global packages to the current version of Node you are using.</p>

<p>To install <code class="highlighter-rouge">nvm</code> run this command in your terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
</code></pre></div></div>

<p>Once the install is done we will have to verify the install. Do this by opening a new terminal window and run the command <code class="highlighter-rouge">command -v nvm</code>.</p>

<p>Now that we have verified our nvm install we can use nvm to install node (and npm). Run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm install node  ## "node" is an alias for the latest version

## To install a specific version of node:

nvm install 6.14.4  ## or 10.10.0, 8.9.1, etc.
</code></pre></div></div>

<p>This should be the only command you have to run to get node and npm. You can verify the installs as per the usual method: <code class="highlighter-rouge">node -v</code> and <code class="highlighter-rouge">npm -v</code>. The final thing we want to check is that there are no permission issues. Global install a node package by running npm without the <code class="highlighter-rouge">sudo</code> prompt like so: <code class="highlighter-rouge">npm install -g nodemodule</code>. If you would like to learn more about <code class="highlighter-rouge">nvm</code> and its commands you can read more <a href="https://github.com/creationix/nvm">here</a>.</p>

<p>And there you have it! Node and NPM without permission issues!</p>

<h3 id="installing-dat-cli">Installing Dat CLI</h3>

<p>Dat CLI is the core programme (other than Beaker Browser) for creating Dat archives and sharing them with peers. As noted in the beginning of this tutorial, Dat CLI isn’t needed for a Homebase server, but seeing as Dat currently does not have multi-writer capabilities - having a neutral computer that can setup archives, which multiple writers have access to is nice. Plus with Homebase installed you can pin your archives immediately so they have a permanent presences and share them with others!</p>

<p>To get started, we can install Dat CLI via npm, by running:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g dat
</code></pre></div></div>

<p>And that is basically it! For more info on Dat CLI’s commands and capabilities please see Dat Project’s <a href="https://github.com/datproject/dat">github page</a> for more documentation, its great and super easy to follow!</p>

<h3 id="installing-and-setting-up-homebase">Installing and setting up Homebase</h3>

<p>Now we are finally at the main event, setting up your personal (or collective’s) Dat pinning service! To briefly discuss Homebase… this module is based off the the Beaker Browser team’s <a href="https://hashbase.io">Hashbase</a> service, though a slimmed down version. It does come equipped with the proposed <a href="https://www.datprotocol.com/deps/0003-http-pinning-service-api/">PSA pinning API</a>. It also has <em>Let’s Encrypt</em> built into it, meaning we should be able to provide SSL certificates for our Dat urls, giving them https - which is extremely important - because currently Beaker Browser uses the <code class="highlighter-rouge">/.well-known/dat</code> method to identify whether a <code class="highlighter-rouge">https</code> sites also has a dat archive version. You can read more about this  <a href="https://github.com/beakerbrowser/beaker/wiki/Authenticated-Dat-URLs-and-HTTPS-to-Dat-Discovery">here</a>.</p>

<p>Homebase is also able to serve your Dat via http and https without nginx, though by default Node does not have access to root ports - which are normally ports 1 to 1024. If you would like to learn how to configure Node to have access to the standard http (80) and https (443) you can visit this more advance <a href="dat://helloworld.agorama.org.uk/lemp-homebase-setup/tutorial-2.md">tutorial</a>. For this workshop this will be a follow-on step that you can experiment with on your own time.</p>

<p>As to serving Dats, Homebase uses port 3282 by default. There is one thing to note here, having Homebase and Dat CLI alongside each other causes port conflicts, which are normally auto rectified by Dat CLI as its programmed to start using other random ports to sync with its peer swarm. The problem with this is that it causes firewall issues (CROM!!!). My current work around for this (which isn’t the best practice) is to disable my <code class="highlighter-rouge">iptables</code> settings (And in your case whatever firewall modules and settings you might be using) to allow a free flow of traffic to Dat CLI. There are ways to setup <code class="highlighter-rouge">iptables</code> to allow a user to have access to any port it wants to use. However, that setup is beyond the scope of this tutorial. So for this session we will ask you to disable your Raspberry Pi’s firewall, if you have one setup.</p>

<p>Now to move on to the install process… Let’s run the command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g @beaker/homebase
</code></pre></div></div>

<p>Homebase has two primary parts that we have to focus on after the install, which are the <code class="highlighter-rouge">~/.homebase.yml</code> config file and the <code class="highlighter-rouge">~/.homebase/</code> directory. By default Homebase expects to find these two things in the home folder of the current user. So lets first create the directory (if it does not exist yet) <code class="highlighter-rouge">mkdir .homebase</code>. Next lets create the config file using your favourite text editor (I’m using nano): <code class="highlighter-rouge">nano .homebase.yml</code>.</p>

<p>For this tutorial we will be setting up a normal pinning service without DNS support.
Below I have provided the essential configuration for a pinning service without DNS:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dats:
  - url: dat://01cd482f39eb729cdcbb479b03b0c76c6def9cfc9cff276a564a17c99c4432f4/
  - url: dat://b0bc462c23e3ca1fee7731d0a1a2dc38bd9b9385daa413520e25aea0a26237a6/
  - url: dat://f707397e8dacc1893dced5afa285bab1715b70fe40135c2e14aac7de52f2c6bb/

directory: ~/.homebase        # where your data will be stored

# For API service. Establish API endpoint through port 80 (http)
ports:
  http: 8080                  # HTTP port for redirects or non-TLS serving

</code></pre></div></div>

<p>In my experience Homebase does not require a specific order for its configs - so if you’ve seen on the github Homebase page a different order of configuration - don’t fret! The way I wrote out Agorama’s config file suits my person best and allows for me to read through in an understandable order. So when setting up your config file please re-order the configs for your comfort. Also if you would like to know more about the other configurations please see the <a href="https://github.com/beakerbrowser/homebase">Homebase github repo</a>.</p>

<p>To go through the provided configs… The first part pertains to the dat archives you would like to pin to your service. Homebase upon activation with seek out these dat archives and <code class="highlighter-rouge">clone</code> then into the created <code class="highlighter-rouge">.homebase/</code> directory, which takes us to the next part of our configuration.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>directory: ~/.homebase
</code></pre></div></div>

<p>This setting as you’ve probably guessed corresponds to the directory where Homebase will keep all of your pinned archives. You can navigate to this folder if you like, and inside you will find a list of directories named after the dat hash. Each will contain the cloned file to the pertaining dat archive. The final part of the config is the port settings for Homebase. In this current iteration of the configs you don’t need access to ports 80 or 443, so we can use a local port like 8080, which will not cause any <code class="highlighter-rouge">EACCES</code> errors while running Homebase. Note we need this setting to be pointing to a port at all times or Homebase will be unhappy with you.</p>

<p>And that’s all you need to get started with Homebase! You can start Homebase up to test it by running <code class="highlighter-rouge">homebase</code> in your terminal, which should present you with a prompt like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>== Homebase 2.0.3 ==

 ▶ Directory:    /Path/To/.homebase
 ▶ Ports:        8080 (HTTP) 443 (HTTPS)
 ▶ HTTP mirror:  ✖ disabled
 ▶ Lets Encrypt: ✖ disabled
 ▶ Dashboard:    ✖ disabled
 ▶ WebAPI:       ✖ disabled

Serving
  dat://67c8eaca9437650e16e60e5a874e7e8b438b5924c4ba7f109412f020edb89031/
  at
Serving
  dat://7aeb3df618daeb74c92ec11f3102e71c313e681e2febf957bef0095766318874/
  at
</code></pre></div></div>

<p>So to briefly sum up whats been done so far, after installing Homebase we created the corresponding config file <code class="highlighter-rouge">.homebase.yml</code> and serving directory ‘.homebase’ is our servers home folder. From there we configured our <code class="highlighter-rouge">.homebase.yml</code> file by pinning a couple dats, and setting the location to the location of the <code class="highlighter-rouge">.homebase</code> directory. Then we run Homebase using <code class="highlighter-rouge">homebase</code> in our terminal. To shut Homebase off hit ctrl + C.</p>

<p>At this point we do not need to give node any permissions to use port 80 or 443, because we are not enabling http mirroring, which requires Homebase to access those ports if Nginx is not present and providing a proxy for Homebase.</p>

<p>As you can see this is a very simple setup - however one annoying thing is that currently if we want to pin new dats to our Homebase instance we have to ssh into our server and copy and paste this new archive’s hash into the <code class="highlighter-rouge">.homebase.yml</code> config file. While this is not so bad, Homebase does have a pinning API built into it. Lets review a config file that might uses this API:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dats:
  - url: dat://01cd482f39eb729cdcbb479b03b0c76c6def9cfc9cff276a564a17c99c4432f4/
  - url: dat://b0bc462c23e3ca1fee7731d0a1a2dc38bd9b9385daa413520e25aea0a26237a6/
  - url: dat://f707397e8dacc1893dced5afa285bab1715b70fe40135c2e14aac7de52f2c6bb/

directory: ~/.homebase # where your data will be stored

# For API service. Establish API endpoint through port 80 (http)
ports:
  http: 80                  # HTTP port for redirects or non-TLS serving

# enable publishing to homebase from Beaker and the Dat CLI
webapi:                     # set to false to disable
  username: User            # the username for publishing from Beaker or the Dat CLI
  password: Secret          # the password for publishing from Beaker or the Dat CLI

</code></pre></div></div>

<p>As can be seen above we have now added the configurations for the <code class="highlighter-rouge">webapi</code>. Its really simple and has three settings: username, password, and domain name being used (which is optional). Now there are two ways we can go about this, the first is to set up the API to be reachable on an IP with no DNS (thus we will not need the <code class="highlighter-rouge">domain:</code> setting), the other is to direct a domain name to our API service, which in this case means we will need the <code class="highlighter-rouge">domain:</code> setting.</p>

<p>Anyway, if everything is ok when we run Homebase we should get a prompt showing us that the Web API is now active:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>== Homebase 2.0.3 ==

 ▶ Directory:    /Path/To/.homebase
 ▶ Ports:        8080 (HTTP) 443 (HTTPS)
 ▶ HTTP mirror:  ✖ disabled
 ▶ Lets Encrypt: ✖ disabled
 ▶ Dashboard:    ✖ disabled
 ▶ WebAPI:       ✔ enabled undefined

Serving
  dat://67c8eaca9437650e16e60e5a874e7e8b438b5924c4ba7f109412f020edb89031/
  at
Serving
  dat://7aeb3df618daeb74c92ec11f3102e71c313e681e2febf957bef0095766318874/
  at
</code></pre></div></div>

<p>The final test we should run to confirm that we can access the web API is by heading to our servers local address. If you are doing this directly from your pinning server, enter <code class="highlighter-rouge">http://127.0.0.1:8080</code>, alternatively if you are using a separate computer to access your pinning service enter into your browser url bar <code class="highlighter-rouge">http://192.168.0.10:8080</code>. Of course in your case the IP address and port number will be different. To find your server’s local address you can run the <code class="highlighter-rouge">ifconfig</code> command in your server’s terminal. If everything is successful, when we navigate to our server’s IP and port we should see a blank screen with only <code class="highlighter-rouge">Cannot GET /</code> appearing. The reason for this is because there is nothing programme to appear on the root of the API service. However, The message <code class="highlighter-rouge">Cannot GET /</code> doesn’t mean that Homebase is serving content, its just that nothing is at the web root. But how do we know if things are working? Well this can be done by navigating to <code class="highlighter-rouge">http://127.0.0.1/.well-known/psa</code> which should present you with:</p>

<p><img src="/img/api-1.png" alt="alt" /></p>

<p>And thats all she wrote! You have a functioning Homebase Dat server with pinning API end point!</p>

<h3 id="installing-pm2-and-running-homebase-as-a-daemon">Installing PM2 and running Homebase as a daemon</h3>

<p>Now its time to daemonise your service. This can be done through the Node module <code class="highlighter-rouge">pm2</code>. Let’s run the install via npm: <code class="highlighter-rouge">npm install -g pm2</code>. Once installed lets start Homebase with PM2 - <code class="highlighter-rouge">pm2 start homebase</code>, which should prompt PM2 to initialises and also start Homebase. This should be followed with a similar output as presented below:</p>

<p><img src="/img/pm2-output.png" alt="alt" /></p>

<p>If you are like me and want to keep tabs on the activities of Homebase, or any other processes being run by pm2, you can find all the logs in the directory <code class="highlighter-rouge">~/.pm2/logs/</code>. For more information on PM2 please see their site for <a href="http://pm2.keymetrics.io/">documentation</a>.</p>

<p>And there you have it! A fully functioning Dat Node Server.</p>

  </div><a class="u-url" href="/education/2018/11/07/dat-server-node-tutorial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
