<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>p2p Webjam#1 Summary | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="p2p Webjam#1 Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During 19 and 20th January 2019 we held an open workshop for anyone interested in experimenting with and developing p2p web." />
<meta property="og:description" content="During 19 and 20th January 2019 we held an open workshop for anyone interested in experimenting with and developing p2p web." />
<link rel="canonical" href="http://localhost:4000/server-co-op/2019/01/24/webjam-1.html" />
<meta property="og:url" content="http://localhost:4000/server-co-op/2019/01/24/webjam-1.html" />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-24T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="p2p Webjam#1 Summary" />
<script type="application/ld+json">
{"description":"During 19 and 20th January 2019 we held an open workshop for anyone interested in experimenting with and developing p2p web.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/server-co-op/2019/01/24/webjam-1.html"},"url":"http://localhost:4000/server-co-op/2019/01/24/webjam-1.html","headline":"p2p Webjam#1 Summary","dateModified":"2019-01-24T12:00:00+00:00","datePublished":"2019-01-24T12:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Texts
            </span></a><a class="page-link navLinks glitch-link" href="/resources/"><span class="glitch">
              Resources
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">p2p Webjam#1 Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-24T12:00:00+00:00" itemprop="datePublished">Jan 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/jam1/wide3.jpg" alt="alt text" /></p>

<p>During 19th and 20th January 2019 we held an open <a href="https://webjam-1.agorama.org.uk/">workshop</a> for anyone interested in experimenting with and developing p2p web. The slides for the workshop are available <a href="https://helloworld.agorama.org.uk/webjam-1/">here</a> and we also used our <a href="http://amapad.bot.nu/p/jan_weekender">etherpad</a> to make notes throughout the process.</p>

<p>We began by discussing in small groups the big ‘What If?’ questions. The ‘What If?’ question enables people to speculate about the possibilities without any constraints. After writing these down the groups also present a summary of the main points discussed between them when asking ‘what If?’ in the context of the p2p web. Some of these are listed below (Thanks to Gemma for typing these up!)</p>

<p><img src="/img/jam1/work.png" alt="" /></p>

<ul>
  <li>How can we make a P2P wiki, or multi-writer editor?</li>
  <li>How can you make P2P more “plug and play”? What if you anyone could easily set up a server in their own home?</li>
  <li>How can we make owning your own server and understanding the technology something that people want to learn?</li>
  <li>How do you prevent the privatisation of the P2P web?</li>
  <li>How do you find a new system for naming and finding sites, without returning to centralised models like DNS?</li>
  <li>How can you create a commons on the P2P web?</li>
  <li>How should the P2P web be governed? Is that even possible?</li>
  <li>How do you resolve conflict on the P2P web?</li>
  <li>What if the P2P web behaved more like a forest?</li>
  <li>What can we learn from natural and non-human networks and entities?</li>
  <li>How do you enable subcultures, also in interface design, rather than a global monoculture? How do you enable vernacular design on the P2P web?</li>
  <li>What if divided communities isn’t a good idea?</li>
  <li>How do you create P2P communities that are not isolated?</li>
  <li>Who gets to be a peer?</li>
  <li>How can you make the P2P web more inclusive and accessible?</li>
  <li>How can you make it mainstream?</li>
  <li>How can you design the P2P web so there is less of a focus on the visual?</li>
  <li>How can you lower the barrier of entry?</li>
  <li>How can you explain and guide people through the P2P web?</li>
  <li>How can you people find P2P sites?</li>
  <li>How can you curate the P2P web?</li>
  <li>How can you keep sites online?</li>
  <li>How can you create quiet, introspective or ambient spaces? (lunar energy rather than solar)</li>
  <li>How can we highlight our reliance on the planet in networked computing?
<br />
<br /></li>
</ul>

<p><img src="/img/jam1/ideas1.jpg" alt="" /></p>

<p>We then created working groups based on the most popular questions that had been generated from the ‘What If?’ session. These were loosely based on</p>

<ul>
  <li>Who gets to be a peer?</li>
  <li>Curating the p2p web</li>
  <li>Scuttlebutt Pubs</li>
</ul>

<p>In working groups we discussed ideas and different understandings of p2p web and how we wanted to build it. In our group <a href="http://amapad.bot.nu/p/whogetstobeapeer">Who Gets to be a Peer?</a> we discussed developing a game that could introduce the p2p web without any digital technology. We were interested in designing a generative game that would enable the practices, values and a codes of conduct to emerge through playing the game. We were heavily inspired by the <a href="https://www.scuttlebutt.nz/principles/">Scuttlebutt principles</a> and discussed how other distributed communities develop models for consensus and governance that are fair, diverse and representative of everyone involved.</p>

<p><img src="/img/jam1/carpet.jpg" alt="" /></p>

<p>A group of individuals worked on setting up various tools for Scuttlebutt including a pub server and Peach cloud. Kieran shared some install notes for installing a scuttlebutt on a raspberry pi 3. Unfortunately we didn’t get an instance running after the weekend but will spend some more time on it in the near future - for anyone that ones to give it a go Kieran shared these install notes on #SSB following the workshop!</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i -g scuttlebot-release
npm i -g pm2
pm2 start 'sbot server --host myhostname.org.uk'
sbot whoami
sbot publish --type about --about {pub-id} --name myhostname.org.uk
sbot invite.create 1
</code></pre></div></div>

<p><img src="/img/jam1/scuttebutt.jpg" alt="" /></p>

<p>A group worked on making the p2p web more of a curated welcoming and accessible environment and developed an impressive prototyped titled ‘Dat Garden’. The Dat Garden operates as welcome page when you open your <a href="https://beakerbrowser.com/">Beaker Browser</a> and helps orient you to DAT sites curated by you and your friends. It addresses many issues surrounding accessibility and permanence that p2p web can sometimes feel a little bit bare - this application would make orientating collections of DAT sites much easier and make surfing the p2p web a lot more fluid.</p>

<p><img src="/img/jam1/dat_garden.jpg" alt="" /></p>

<p>The theme of horticulture, gardening and ecology was a prominent theme throughout the weekend. We titled our game ‘Soft Scaping the p2p web’ as we found many of the principles of maintaining or taking care of a distributed Internet are very similar to maintaining an environment or landscape. Some of this is explicit in the language, e.g. ‘Seeding websites’ but alot of it grows from a permaculture and solar punk ethos that is prevalent in the p2p web and scuttlebutt communities. A weekend spent collaborating on open source hardware and experimenting with protocols to foster alternatives to the current Internet bought alot of inspiration and nurtured some wonderful ideas that made me excited to be looking beyond the high walls of the web 2.0 walled garden.</p>

<p>Thank you to all participants for contributions. <br />
Photography by Dani Rex-Byrd and Anna Viani.</p>

<p>General notes from <a href="http://amapad.bot.nu/p/jan_weekender">etherpad</a></p>

  </div><a class="u-url" href="/server-co-op/2019/01/24/webjam-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
