<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Psychometrics and Artificial Intelligence | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Psychometrics and Artificial Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to interpret a psychopath" />
<meta property="og:description" content="How to interpret a psychopath" />
<link rel="canonical" href="http://localhost:4000/education/2019/02/25/psychometrics-workshop.html" />
<meta property="og:url" content="http://localhost:4000/education/2019/02/25/psychometrics-workshop.html" />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-25T13:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Psychometrics and Artificial Intelligence" />
<script type="application/ld+json">
{"url":"http://localhost:4000/education/2019/02/25/psychometrics-workshop.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/education/2019/02/25/psychometrics-workshop.html"},"headline":"Psychometrics and Artificial Intelligence","dateModified":"2019-02-25T13:30:00+00:00","description":"How to interpret a psychopath","datePublished":"2019-02-25T13:30:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
    






  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Psychometrics and Artificial Intelligence</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-25T13:30:00+00:00" itemprop="datePublished">Feb 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="psychology-and-behavior">Psychology and Behavior</h2>

<p>Much of the study of psychology and human behaviour begins with Sigmond Freud. Freud was an Austrian neurologist and the founder of psychoanalysis, a clinical method for treating psychopathology through dialogue between a patient and a psychoanalyst.In creating psychoanalysis, Freud developed therapeutic techniques such as the use of free association and discovered transference, establishing its central role in the analytic process. Freud’s redefinition of sexuality to include its infantile forms led him to formulate the Oedipus complex as the central tenet of psychoanalytical theory.[8] His analysis of dreams as wish-fulfillments provided him with models for the clinical analysis of symptom formation and the underlying mechanisms of repression. On this basis Freud elaborated his theory of the unconscious and went on to develop a model of psychic structure comprising id, ego and super-ego.[9] Freud postulated the existence of libido, a sexualised energy with which mental processes and structures are invested and which generates erotic attachments, and a death drive, the source of compulsive repetition, hate, aggression and neurotic guilt.[10] In his later works, Freud developed a wide-ranging interpretation and critique of religion and culture.</p>

<h2 id="edward-bernays">Edward Bernays</h2>

<p><a href="https://www.youtube.com/watch?v=eJ3RzGoQC4s"><img src="/img/edbernays.png" alt="Image ALT TEXT" /></a></p>

<p>Edward Bernays was an Austrian-American pioneer in the field of public relations and propaganda, referred to in his obituary as “the father of public relations”.[3] Bernays was named one of the 100 most influential Americans of the 20th century by Life.[4] He was the subject of a full length biography by Larry Tye called The Father of Spin (1999) and later an award-winning 2002 documentary for the BBC by Adam Curtis called The Century of the Self. More recently, Bernays is noted as the great-uncle of Netflix co-founder, Marc Randolph. He is of interest because of his widespread application of psychological methods to the massess in mid-20th century America.</p>

<h2 id="games-and-social-experiments">Games and Social Experiments</h2>

<p><a href="https://www.youtube.com/watch?v=wdUu3u9Web4"><img src="/img/milgrim1.png" alt="Image ALT TEXT" /></a></p>

<p><a href="https://en.wikipedia.org/wiki/Stanford_prison_experiment">Milgrim Experiment</a></p>

<p>The Milgram experiment on obedience to authority figures was a series of social psychology experiments conducted by Yale University psychologist Stanley Milgram. They measured the willingness of study participants, men from a diverse range of occupations with varying levels of education, to obey an authority figure who instructed them to perform acts conflicting with their personal conscience. Participants were led to believe that they were assisting an unrelated experiment, in which they had to administer electric shocks to a “learner.” These fake electric shocks gradually increased to levels that would have been fatal had they been real.[2]</p>

<p><a href="https://en.wikipedia.org/wiki/Stanford_prison_experiment">The Stanford Prison Experiment</a></p>

<p>The Stanford Prison Experiment (SPE) was a 1971 social psychology experiment that attempted to investigate the psychological effects of perceived power, focusing on the struggle between prisoners and prison officers. It was conducted at Stanford University between August 14–20, 1971, by a research group led by psychology professor Philip Zimbardo using college students.[1] In the study, volunteers were randomly assigned to be either “guards” or “prisoners” in a mock prison, with Zimbardo himself serving as the superintendent. Several “prisoners” left mid-experiment, and the whole experiment was abandoned after six days. Early reports on experimental results claimed that students quickly embraced their assigned roles, with some guards enforcing authoritarian measures and ultimately subjecting some prisoners to psychological torture, while many prisoners passively accepted psychological abuse and, by the officers’ request, actively harassed other prisoners who tried to stop it. The experiment has been described in many introductory social psychology textbooks,[2] although some are beginning to exclude it because its methodology is questioned.[3]</p>

<p><img src="/img/gamesplayberne.jpg" alt="" /></p>

<p>Games that people play</p>

<p>Game theory became very prominent in Cold War America. Game theory can be described as the study or application of mathematical models between rational decision makers. A social science to understanding human behaviour. Game theory models indicate why people behave in certain ways and have been used extensively by think tanks and governments in strategy and planning. Various game theory models such as the Zero-sum game, co-operative, symmetric and simultaneous all have multiple options and choices made become informed decision trees. Game theory has come to play an increasingly important role in logic and in computer science. Several logical theories have a basis in game semantics. In addition, computer scientists have used games to model interactive computations. Also, game theory provides a theoretical basis to the field of multi-agent systems.
Separately, game theory has played a role in online algorithms; in particular, the k-server problem, which has in the past been referred to as games with moving costs and request-answer games.[63] Yao’s principle is a game-theoretic technique for proving lower bounds on the computational complexity of randomized algorithms, especially online algorithms.The emergence of the Internet has motivated the development of algorithms for finding equilibrium in games, markets, computational auctions, peer-to-peer systems, and security and information markets. Algorithmic game theory[64] and within it algorithmic mechanism design[65] combine computational algorithm design and analysis of complex systems with economic theory.[66]</p>

<p>Game theory was the science that was emerging from the practice of observational psychological studies. It provided a matrix that could rationalize and predict human behaviour.</p>

<h2 id="leary-and-personality-index">Leary and Personality Index</h2>

<p><img src="/img/interdimensioncircle.png" alt="alt text" /></p>

<p>Social observation methods were becoming a valid and recognized method of producing data about a human subject. The social experiments seen above were gaining more and more recognition as valid forms of objectivley producing data about human subjects and advancing societies knowledge of human behaviour.
 This image is of an early personality matrix developed by Timothy Leary and his colleagues while he was working at Kaiser Hospital in 1954, before his time in Harvard. Leary’s interest into psychedelics were part of a broader investigation about human psychology and human behaviour. Many of his research methods involved social observation, game theory and data collection from these collective experiences. During psychedlic trips that he led he asked participants to keep diaries of their feelings and experiences as he believed it would help support his research into the benefits of psychedelics on the mind.</p>

<p>the picture above is an interpersonal circle model of personality. Leary’s model features eight divisions each with two subdivisions, forming a circle divided into sixteen categories characterizing patterns of interpersonal behaviour. However, two intersecting dimensions underlay the progression of patterns, a Dominance-Submission axis and a Love-Hate (or affiliation-aggression) axis. Similar axes would emerge in subsequent circumplex models of temperament and personality.</p>

<p><em>of neurons, a fantastic computing machine. Cultural learning has imposed a few, pitifully small programs on the cortex. These programs may activate perhaps one-tenth or one one-hundredth of the potential neural connections. All the learned games of life can be seen as programs which select, censor, alert and thus drastically limit the available cortical response.</em> 63</p>

<p><img src="/img/0-Leary_Circumplex.gif" alt="" /></p>

<h2 id="cia-and-the-personality-assessment-system-pas">CIA and the Personality Assessment System (PAS)</h2>

<p><img src="/img/PAS-Journal.jpg" alt="Pas journal" /></p>

<p>John Gittinger, the developer of the PAS, worked as a psychologist for the Central Intelligence Agency during the time he developed the PAS. Early publications describing the PAS appeared in academic publications and did not mention Gittinger’s employer. While the PAS has been used in many contexts such as education and clinical work, it was developed by John Gittinger who worked with a number of other CIA employees. Gittinger and his PAS work were related to a wide range of projects, some of which were part of the set of projects known as Project MKUltra.</p>

<p>CIA – John Gitinger  &amp; Personality assessment system ({PAS})
 The Personality Assessment System (PAS) is a descriptive model of personality formulated by John W. Gittinger. The system has been used by scientists in studying personality and by clinicians in clinical practice. A major feature of the PAS is that a personality profile can be systematically interpreted from a set of Wechsler Scales subtest scores.
 The PAS is based on premises (among others) that behavior is determined by both heredity and environment and behavior is determined by an interacting system of traits. Furthermore, these traits can be modified through learning to such an extent that some might be nearly opposite to the original genetic direction. Gittinger’s original formulation defines three primitive dimensions to which must be added general ability level which is referred to in the PAS as Normal Level. There is an additional dimension related to psychological energy. In the theory, gender and age also affect the final personality description.</p>

<p><img src="/img/jung.jpg" alt="alt text" /></p>

<p>The first dimension is Internalizer-Externalizer which is an ability to manipulate internal stimuli or symbols without being distracted by the external world. This is similar, but not identical, to the familiar introversion-extroversion dimension. The internalizer relies more on his own experience and internal landscape and is likely to be less active than externalizers. The externalizer is dependent on input from the outside and is more dependent on relating for the sake of relating. Gittinger called this the intellectual dimension.</p>

<p>The Regulated-Flexible dimension can be viewed by thinking of a regulated person as one who can see details within a whole, but not the whole. The regulated person is more stimulus bound and less able to see the “big picture”. The regulated person is more procedurally oriented and emotionally insulated. The flexible person is involved with relationships and has attention diverted from step by step procedures. In theory, the regulated person has a high sensory threshold which is therefore satisfied less often than a flexible person. Gittinger called this the procedural dimension.</p>

<p>The Role Adaptable-Role Uniform dimension refers to a person’s skill in meeting demands that others make of him. It is thus a social dimension. The behavior related to this dimension is generally without awareness. The adaptable person easily plays a variety of roles, being charming and moving easily in many different situations always making good first impressions. The role uniform person is able to handle only a few social roles at best and is often said to be socially inept. The behavior is most apparent in new social situations, since the role uniform may comfortable and accepted in a very familiar situation. The role adaptive can suffer from making good first impressions and then not understanding the unrealistic expectations others place upon him. Gittinger called this the social dimension.</p>

<p><em>“Even after agency officials spent a small fortune trying to computerize the PAS, they found, as one psychologist puts it…’the machine could not tie down all the variables’ that Gittenger was carrying round his head”</em>
 (pg 163, Marks Manchurin candidate.)</p>

<p>The PAS was never formally applied, there are only a few remaining psychotherapists that use the PAS system for identify different personality characteristics.</p>

<ul>
  <li>Belbin</li>
  <li>Briggs</li>
  <li>Leary</li>
  <li>https://www.politicalcompass.org/</li>
</ul>

<h2 id="psychometrics">Psychometrics</h2>

<p><a href="https://en.wikipedia.org/wiki/Psychometrics">psychometrics</a>
definition – psychological measurement
ways with which to measure objectivity an individual’s skills, knowledge, abilities, attitudes, personality trains and educational achievement.
The field is concerned with the objective measurement of skills and knowledge, abilities, attitudes, personality traits, and educational achievement. Some psychometric researchers focus on the construction and validation of assessment instruments such as questionnaires, tests, raters’ judgments, and personality tests. Others focus on research relating to measurement theory (e.g., item response theory; intraclass correlation).The origin of psychometrics also has connections to the related field of psychophysics. Around the same time that Darwin, Galton, and Cattell were making their discoveries, Herbart was also interested in “unlocking the mysteries of human consciousness” through the scientific method. (Kaplan &amp; Saccuzzo, 2010) Herbart was responsible for creating mathematical models of the mind, which were influential in educational practices in years to come.</p>

<h2 id="psychometric-profiling">Psychometric Profiling</h2>

<p>Psychometric profiling is the process by which your actions are used to infer your personality. The technique was developed by academics and used by marketers and advertisers to assess the psychological characteristics of an individual or a group. These profiles give advertisers and political strategists insights into users’ beliefs, behaviours and motivations. By appealing to these underlying traits on an individual or group level, psychometrically-informed advertisements have the potential to be more persuasvie and are thus used to influence decisions like what to buy or how to vote.</p>

<p><img src="/img/usa-map-neuroticism.png" alt="" /></p>

<p><em>The image above shows estimated levels of ‘neuroticism’ by U.S. state. Darker shades correspond to higher than average levels, while lighter shades correspond to lower than average. The image shows, for instance, that Californians tend to be less neurotic than New Yorkers</em></p>

<p><img src="/img/facebook-likes-study.jpg" alt="" /></p>

<p><em>Kosinski, Stillwell and Youyou’s research showed that a sufficiently large number of Facebook ‘likes’ could make a more accurate prediction of a user’s personality than a close friend or partner</em></p>

<h2 id="this-form-of-psychological-mass-persuasion-could-be-used-to-help-people-make-better-decisions-and-lead-healthier-and-happier-lives-on-the-other-hand-it-could-be-used-to-covertly-exploit-weaknesses-in-their-character-and-persuade-them-to-take-action-against-their-own-best-interest">“this form of psychological mass persuasion could be used to help people make better decisions and lead healthier and happier lives. On the other hand, it could be used to covertly exploit weaknesses in their character and persuade them to take action against their own best interest”</h2>

<p>In 2014, Cambridge researchers Michal Kosinski, David Stillwell and Wu Youyou demonstrated a method of generating personality profiles based on Facebook ‘likes’ alone. They claimed that 10 likes delivered a more accurate personality profile than could be given by an individual’s co-worker. One based on 70 likes was more reliable than a close friend or roommate, and 300 likes were more accurate than a partner.In subsequent investigations, Kosinski and his colleagues showed the effectiveness of targeted ads based on a consumer’s digital footprint. On the one hand, they wrote, “this form of psychological mass persuasion could be used to help people make better decisions and lead healthier and happier lives. On the other hand, it could be used to covertly exploit weaknesses in their character and persuade them to take action against their own best interest”.<a href="https://wellcomecollection.org/articles/W1b0QyYAACUAqz23">How do Advertsisers get inside out heads?</a></p>

<p><img src="/img/psychometric-profiling-explainer.png" alt="" /></p>

<p>The schematic above shows a simplified pipeline for psychometric profiling based on Facebook data as conducted in published academic papers. In practice, information on intimate traits does not need to be self-reported. It can be extracted from enticing, game-like online quizzes that sell new insights about ourselves. It can also simply be observed directly, inferred or purchased from data brokers. Recent research on psychometric profiling has led to three major findings. First, simple statistical models can uncover individuals’ psychological characteristics from widespread digital footprints. Second, computers are better at judging personality from data than humans are. Finally, ads tailored to psychological profiles are more effective than ads that are not.<a href="https://ourdataourselves.tacticaltech.org/posts/psychometric-profiling/">Psychometric profiling: Persuasion by Personality in Elections</a></p>

<h2 id="cambridge-analytica">Cambridge Analytica</h2>

<p><img src="/img/brexit-map.png" alt="" /></p>

<p>We all already know the story?</p>

<p>Aaron Banks / Vote Leave / <a href="https://en.wikipedia.org/wiki/AggregateIQ">Aggregate IQ</a> -
AggregateIQ harvested millions of users facebook data through people taking part in a quiz survey that simulated (none other) than a phony psychological assessment!</p>

<h2 id="ocean-the-big-5-personality-traits">OCEAN (The big 5 personality traits)</h2>

<p><img src="/img/ocean2.png" alt="" /></p>

<p>Cambridge analytica applied the OCEAN model to their data analysis to produce profiles of millions of US and UK citizens. A prominent example is the Five Factor Model, or more commonly, the OCEAN Big 5 which determines people’s personality by assessing five overarching traits:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Openness: Do they enjoy new experiences?
Conscientiousness: Do they prefer plans and order?
Extraversion: Do they get energy from spending time with others?
Agreeableness: Do they put people’s needs before theirs?
Neuroticism: Do they tend to worry a lot?
</code></pre></div></div>

<p>Whilst the accuracy and effectiveness of the ocean model and psychometrics more broadly was widely disputed it has regardless become an embedded feature in various different data brokers and advertising agency. Similar to the polygraph no-one can prove or disprove it’s effectiveness. Whilst the OCEAN model was originally introduced in 1949 it has been repeatedly discredited and disregarded before returning to popular science. Now however it is a key part of Artifical intelligence language analysis systems as we are about to look at IBM’s ‘Peronsality-Insights’ software.</p>

<h2 id="personality-insights">Personality Insights</h2>
<p><img src="/img/pi-header.png" alt="" />
<img src="/img/personality-insights.png" alt="" /></p>

<p>The IBM Watson™ Personality Insights service enables applications to derive insights from social media, enterprise data, or other digital communications. The service uses linguistic analytics to infer individuals’ intrinsic personality characteristics, including Big Five, Needs, and Values, from digital communications such as email, text messages, tweets, and forum posts.</p>

<p><em>We can infer personality characteristics with reasonable accuracy, but the real question is how they impact real world behavior. Over the last few years, we have conducted a set of studies to identify the extent to which such personality characteristics can predict people’s behavior and preferences. We found that people with high openness and low emotional range (neuroticism) scores were likely to respond favorably to opportunities such as clicking on an advertisement or following an account. To demonstrate this, we found that targeting the top 10 percent of such users resulted in increases in click rate from 6.8 percent to 11.3 percent, and in follow rate from 4.7 percent to 8.8 percent.</em></p>

<p>To infer personality characteristics from textual information, we tokenize the input text and match the tokens with the LIWC psycholinguistic dictionary to compute scores in each dictionary category. We build inferences by matching words from the text with words from the dictionaries. Such words are often self-reflective, such as words about work, family, friends, health, money, feelings, achievement, and positive and negative emotions. We then use a weighted combination approach to derive Big Five and facet scores from LIWC category scores. These weights are the coefficient between category scores and characteristics, using coefficients that were derived by comparing personality scores obtained from surveys with LIWC category scores from text for over 500 individuals.
<a href="https://cloud.ibm.com/docs/services/personality-insights?topic=personality-insights-about#about">ABOUT</a>
<a href="https://cloud.ibm.com/apidocs/personality-insights">IBM Documentation</a></p>

<p>Read more about the <a href="https://developer.ibm.com/watson/blog/2015/03/23/ibm-watson-personality-insights-science-behind-service/">Science Behind the Service</a>
Applying these known relations between consumption behaviors and personality is challenging. Most of the works used personality data derived from surveys, and their models are not publicly available. Therefore,  decided to learn these consumption preference models directly. When it was training the models,  used personality scores that were returned from the  service as features. As a result, when you apply these models to calculate a user’s personality characteristics with the service, the predictions are likely to be more accurate.
<a href="https://personality-insights-demo.ng.bluemix.net/">https://personality-insights-demo.ng.bluemix.net/</a>
<a href="http://personality-insights-rca-demo.eu-gb.mybluemix.net/">http://personality-insights-rca-demo.eu-gb.mybluemix.net/</a></p>

<p><img src="/img/shopping.png" alt="" /></p>

<p>As well as the personality models the service also offers data on consumer choices such as…</p>

<ul>
  <li>Shopping preferences</li>
  <li>Movie preferences</li>
  <li>Music preferences</li>
  <li>Reading and learning preferences</li>
  <li>Health and activity preferences</li>
  <li>Entrepreneurship preferences</li>
  <li>Environmental concern preferences</li>
  <li>Volunteering preferences</li>
</ul>

<p>This is what the “raw” data looks like - i feed it a portrait of Dorian Gray by <a href="oscar.json">Oscar Wilde</a></p>

<p>If you wish you can also download your own version to run locally for development / experimentation
<a href="https://github.com/watson-developer-cloud/personality-insights-nodejs">https://github.com/watson-developer-cloud/personality-insights-nodejs</a></p>

<h2 id="gpt-2-text-generation">GPT-2 Text Generation</h2>

<p><img src="/img/gtp-2poster.jpg" alt="" /></p>

<p>read more about it…</p>
<ul>
  <li><a href="https://www.theguardian.com/commentisfree/2019/feb/15/ai-write-robot-openai-gpt2-elon-musk">AI can write just like me. Brace for the robot apocalypse</a></li>
  <li><a href="https://www.theguardian.com/technology/2019/feb/14/elon-musk-backed-ai-writes-convincing-news-fiction">New AI fake text generator may be too dangerous to release, say creators</a></li>
  <li><a href="https://www.extremetech.com/extreme/285857-fake-news-generating-ai-deemed-too-dangerous-for-public-release">Fake-News-Generating AI Deemed Too Dangerous for Public Release</a>
more references…</li>
  <li><a href="https://blog.openai.com/better-language-models/#sample8">Open AI and GPT2 word generation</a></li>
  <li><a href="http://www.nltk.org/">Natural Language Processing Toolkit</a></li>
  <li><a href="https://blog.openai.com/better-language-models/">openAI NLP</a></li>
  <li><a href="https://github.com/openai/gpt-2">open AI NLP github</a></li>
</ul>

<p><strong>Model prompt »&gt; please tell us a few words about yourself, your work, your ideas and your plans for the future</strong></p>

<p>======================================== SAMPLE 1 ========================================</p>

<p>I’m just kidding, here’s what I’m going to tell you.</p>

<p>I just started out as an indie indie game designer. I had a lot of ideas.</p>

<p>I’ve been working on other projects for a long time, including the first sequel to the original game.</p>

<p>I’m currently working on a new game called “The Lost World”.</p>

<p>What I want to do right now is do a small project here on Kickstarter. Please note that I’m not going to be making the game to be used as a money transfer, as that could cause delays and that was what I’m looking for.</p>

<p>I’m a developer and want to make a game that people will enjoy and make sure that the funding is going to what I want it to be.</p>

<p>I’ve been working on a lot of projects for a long time, and I’m here to tell you about the people and how they feel about me.</p>

<p>I don’t want to be the only game designer out there. I want to make games that people will enjoy, and make sure that I am not a pay-to-win game developer.</p>

<p>I want every game designer out there to have the fun of playing and having fun with indie games.</p>

<p>I want to make games that people will enjoy and make sure that I am not a pay-to-win game developer.</p>

<p>I want to make games that people will enjoy and make sure that I am not a pay-to-win game developer.</p>

<p>If you’re into indie games, here’s a few things you can learn about them.</p>

<p>First, you should know the rules for your game.</p>

<p>Second, you should know your system.</p>

<p>Third, you should know the rules for how to work with your game.</p>

<p>Fourth, you should know how to interact with your game and how to make it fun for you.</p>

<p>Fifth, you should know how to communicate with your game.</p>

<p>Sixth, you should know how to play the game.</p>

<p>Finally, you should know what to expect when you’re ready to release the game.</p>

<p>I’d like to hear from you.</p>

<p>If you want to see more of what I’m doing, follow me on twitter at @RumblePoster or on my Facebook page.</p>

<p>The games I’m working on are the ones where I like to use different things.</p>

<p>The ones where I like to use different things.</p>

<p>This demo was inspired by Mario Klingemanns <a href="https://docs.google.com/document/d/1K03xGF4d9qK8iekYEFamWooGci9bimp3BqK0eGkYAOo/edit">‘Interviews with Artists that do not exist’</a></p>

<h2 id="gpt2-text-generation">GPT2 Text generation</h2>

<p>Unconditional sample generation</p>

<p>To generate unconditional samples from the small model:</p>

<p><code class="highlighter-rouge">python3 src/generate_unconditional_samples.py | tee samples</code></p>

<p>What if you want to output it to a txt file so you can save it?</p>

<p><code class="highlighter-rouge">python3 src/generate_unconditional_samples.py &gt;&gt; output.txt</code></p>

<p>You want to input your own sample prompt? OF COURSE you do!will ask you to input your sample</p>

<p><code class="highlighter-rouge">python3 src/interactive_conditional_samples.py</code></p>

<p>There are various flags for controlling the samples:</p>

<p><code class="highlighter-rouge">python3 src/generate_unconditional_samples.py --top_k 40 --temperature 0.7 | tee samples</code></p>

<p>Conditional sample generation</p>

<p>To give the model custom prompts, you can use:</p>

<p><code class="highlighter-rouge">python3 src/interactive_conditional_samples.py --top_k 40</code></p>

<ul>
  <li>it is a bit fussy and you must always run the command from inside the /gpt-2 folder otherwise it cannot find core libraries…</li>
  <li>Exporting your text is clumsy - try using the copy and paste assistant within the paper space virtual screen viewer. alternatively save the output in the terminal to a text file and email it yourself for further editing!</li>
</ul>

<p>support</p>
<ul>
  <li><a href="https://support.paperspace.com/hc/en-us/articles/115000220394-Getting-Started-with-ML-in-a-box">https://support.paperspace.com/hc/en-us/articles/115000220394-Getting-Started-with-ML-in-a-box</a>-</li>
  <li><a href="https://lambdalabs.com/blog/run-openais-new-gpt-2-text-generator-code-with-your-gpu/">https://lambdalabs.com/blog/run-openais-new-gpt-2-text-generator-code-with-your-gpu/</a></li>
</ul>

<p>#GPT2 install advice
<a href="https://lambdalabs.com/blog/run-openais-new-gpt-2-text-generator-code-with-your-gpu/">https://github.com/openai/gpt-2/tree/c5b9c8924be4543e7aadd4b050cedfea9c910e3d</a></p>

<h2 id="exercise">Exercise</h2>

<p>Get in groups and devise a social experiment that explores the Artificial intelligence personality ‘tests’ that we have been looking at</p>

<p>your experiment can involve lie detectors, sensors and A.I - you are encouraged to devise something based on the examples shown (so i can help/assist)</p>

<ul>
  <li>GPT-2 Language generator</li>
  <li>Personality Insights</li>
</ul>

<p>Things to consider -
How is data collected
What does the data say about the subject (what can it not say)</p>

<p>refs</p>
<ul>
  <li><a href="https://ourdataourselves.tacticaltech.org/posts/psychometric-profiling/">Psychometric profiling: Persuasion by Personality in Elections</a></li>
  <li><a href="https://wellcomecollection.org/articles/W1b0QyYAACUAqz23">How do Advertsisers get inside out heads?</a></li>
  <li><a href="https://www.theguardian.com/technology/2017/may/07/the-great-british-brexit-robbery-hijacked-democracy">The great British Brexit Robbery</a></li>
  <li><a href="http://networkcultures.org/geert/2019/01/20/sad-by-design-the-essay/">sad by design Essay by Geert Lovink</a></li>
  <li><a href="https://fivethirtyeight.com/features/why-were-sharing-3-million-russian-troll-tweets/">Russian Tweets used in Election Data Dump</a></li>
</ul>

  </div><a class="u-url" href="/education/2019/02/25/psychometrics-workshop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
