<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sensor IoT Workshop | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Sensor IoT Workshop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting Started with the Raspberry Pi" />
<meta property="og:description" content="Getting Started with the Raspberry Pi" />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-18T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sensor IoT Workshop" />
<script type="application/ld+json">
{"description":"Getting Started with the Raspberry Pi","mainEntityOfPage":{"@type":"WebPage","@id":"/education/2019/03/18/rpi-tutorial.html"},"@type":"BlogPosting","url":"/education/2019/03/18/rpi-tutorial.html","headline":"Sensor IoT Workshop","dateModified":"2019-03-18T15:00:00+00:00","datePublished":"2019-03-18T15:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
    






  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sensor IoT Workshop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-18T15:00:00+00:00" itemprop="datePublished">Mar 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="raspberry-pi">Raspberry Pi</h1>

<p><img src="/images/rpi.png" alt="alt text" /></p>

<p>The Raspberry Pi is a series of small single-board computers developed in the United Kingdom by the Raspberry Pi Foundation to promote the teaching of basic computer science in schools and in developing countries. The original model became far more popular than anticipated, selling outside its target market for uses such as robotics.</p>

<p>The Raspberry Pi Foundation provides Raspbian, a Debian-based Linux distribution for download, as well as third-party Ubuntu, Windows 10 IoT Core, RISC OS, and specialised media centre distributions.[109] It promotes Python and Scratch as the main programming languages, with support for many other languages.[110] The default firmware is closed source, while an unofficial open source is available.</p>

<h1 id="raspberry-pi-and-internet-of-things">Raspberry Pi and Internet of Things</h1>

<p><a href="https://projects.raspberrypi.org/en/projects/raspberry-pi-getting-started">check out the introduction documents</a>
<a href="https://pimylifeup.com/category/projects/">79 raspberry pi projects</a></p>

<h1 id="using-the-terminal-command-line">Using the Terminal (Command Line)</h1>

<p>All computers have a terminal (in windows its called command prompt)
Mac - <code class="highlighter-rouge">"/Applications/Utilities"</code>
Windows - <code class="highlighter-rouge">"C:\Windows\system32\cmd.exe"</code> alternativley just search ‘command prompt’ from the start menu</p>

<p>once you have it open try this simple command -</p>

<p><code class="highlighter-rouge">$ say hello world</code></p>

<h1 id="connecting-to-the-raspberry-pi-from-your-computer">Connecting to the Raspberry Pi from your computer</h1>

<p>how to find our pi’s Ip address (note you need to be on the same wifi network*)
choices =
<code class="highlighter-rouge">$ ping raspberrypi.local</code></p>

<p>Getting the IP address of a Pi using your smartphone
The Fing app is a free network scanner for smartphones. It is available for <a href="https://play.google.com/store/apps/details?id=com.overlook.android.fing">Android</a> and <a href="https://itunes.apple.com/gb/app/fing-network-scanner/id430921107?mt=8">iOS</a></p>

<p>Your phone and your Raspberry Pi have to be on the same network, so connect your phone to the correct wireless network.</p>

<p>When you open the Fing app, touch the refresh button in the upper right-hand corner of the screen. After a few seconds you will get a list with all the devices connected to your network. Scroll down to the entry with the manufacturer “Raspberry Pi”. You will see the IP address in the bottom left-hand corner, and the MAC address in the bottom right-hand corner of the entry.</p>

<h1 id="remote-login-to-raspberry-pi">Remote Login to Raspberry Pi</h1>
<p>SSH
(secure Shell)
Secure Shell (SSH) is a cryptographic network protocol for operating network services securely over an unsecured network.[1] Typical applications include remote command-line login and remote command execution, but any network service can be secured with SSH.</p>
<ul>
  <li>Make a note of your RPI’s IP address so you can remotely log in again.
We are going to use SSH to login remotely from your computers to your Raspberry PI computers…</li>
</ul>

<p><img src="/images/terminalssh1.png" alt="alt text" />
<img src="/images/terminalssh2.png" alt="alt text" /></p>

<p><img src="/images/terminal-commands.png" alt="alt text" /></p>
<ul>
  <li><a href="https://www.w3schools.com/nodejs/nodejs_raspberrypi_gpio_intro.asp">Getting started with Raspberry pi GPIO</a></li>
</ul>

<h1 id="raspberry-pi-and-internet-of-things-1">Raspberry Pi and Internet of Things</h1>

<ul>
  <li><a href="https://projects.raspberrypi.org/en/projects/raspberry-pi-getting-started">check out the introduction documents</a></li>
  <li><a href="https://pimylifeup.com/category/projects/">79 raspberry pi projects</a></li>
  <li><a href="https://www.w3schools.com/nodejs/nodejs_raspberrypi_gpio_intro.asp">Getting started with Raspberry pi GPIO</a></li>
</ul>

  </div><a class="u-url" href="/education/2019/03/18/rpi-tutorial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
