<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/ideal-image-slider.css">
	<link rel="stylesheet" href="../assets/themes/default/default.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Catinca Malaimare - Artist Residency Program 2020 | Agorama</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Catinca Malaimare - Artist Residency Program 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Catinca Malaimare brings her performative practice to Agorama’s artist residency program" />
<meta property="og:description" content="Catinca Malaimare brings her performative practice to Agorama’s artist residency program" />
<link rel="canonical" href="http://localhost:4000/artist-res/2020/11/12/catinca-malaimare.html" />
<meta property="og:url" content="http://localhost:4000/artist-res/2020/11/12/catinca-malaimare.html" />
<meta property="og:site_name" content="Agorama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Catinca Malaimare - Artist Residency Program 2020" />
<script type="application/ld+json">
{"datePublished":"2020-11-12T13:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/artist-res/2020/11/12/catinca-malaimare.html"},"url":"http://localhost:4000/artist-res/2020/11/12/catinca-malaimare.html","headline":"Catinca Malaimare - Artist Residency Program 2020","dateModified":"2020-11-12T13:00:00+00:00","description":"Catinca Malaimare brings her performative practice to Agorama’s artist residency program","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
  






<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agorama" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title glitch-link" rel="author" href="/">
      <span class="glitch">
      <img src="/assets/Glitch.png"/>
      </span>
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link navLinks glitch-link" href="/projects/"><span class="glitch">
              Projects
            </span></a><a class="page-link navLinks glitch-link" href="/projects/artist-res/"><span class="glitch">
              Residencies
            </span></a><a class="page-link navLinks glitch-link" href="/projects/education/"><span class="glitch">
              Workshops
            </span></a><a class="page-link navLinks glitch-link" href="http://amapad.bot.nu/"><span class="glitch">
              Pad
            </span></a><a class="page-link navLinks glitch-link" href="/about/"><span class="glitch">
              About
            </span></a><a class="page-link navLinks glitch-link" href="/contact/"><span class="glitch">
              Contact
            </span></a></div>
      </nav></div>
</header>

<!-- Agorama -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Catinca Malaimare - Artist Residency Program 2020</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-12T13:00:00+00:00" itemprop="datePublished">Nov 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/catinca-1.jpg" alt="alt-text" /></p>

<p><em>“On nights with enough lighting, we are illuminated by light reflected off the Cloud. Where the source of illumination is the dominant spectral line of gold-tinted light scattered at the highest luminance in our faces, we watch with an eye insensitive to other visual pollutants. The nighttime is tinged with yellow biased daylight, and we’re concealed and observant, corner-hidden in the darkest side of the glow dome.”</em></p>

<p>Following on from our collaboration with Offsite Projects artist <a href="https://www.catincamalaimare.com/">Catinca Malaimare</a> is are second artist in residence for our online residency program.</p>

<p>For her ZIP residency in June Catinca produced ‘Lo Sodium’ a series of performative rituals that dramatised our complex companionship with technology through a series of chorographed interactions and a short story.  Catinca situates herself in and around a large pair of stage lights and invites the viewer to explore these majestic mechanical objects in a theatrical sense, delibreately demanding a discomforting intensity from the viewer and asking us to share the awkward physical presence of these regal (but sadly now redundant) tecnological artefacts.</p>

<p><img src="/img/catinca-2a.jpg" alt="alt-text" /></p>

<p>As part of her residency with us at Agorama, Catinca has been experimenting with two TV’s that rebelled against convention, the Philips Discoverer space helmet TV manufactured in the 1980s (see image) under the disguise that they are “worth looking at even when it’s off”. The uncomfortable reality that our machines are dance partners, closer than we are ready to admit, prompted us to work together on the construction of a pair of stage lights where bodies mimic one another.</p>

<p>Catinca is regularly documenting the process on her <a href="https://www.instagram.com/catincamalaimare/">Instagram</a> and the outputs will be shared publically as part of a group show early next year.</p>

<p><a href="https://www.catincamalaimare.com/">Catinca Malaimare</a> is a London based artist and current postgraduate student at The Royal Academy of Arts. Performing alongside anthropomorphised technologies, Malaimare’s choreography manifests our intimate relationship with photographic tools and the screens onto which they project our visages. Recent exhibitions, performances and screenings include 22.200 LEDs, Another Mobile Gallery, Bucharest; LO Sodium, ZIP Agorama X Off Site Project; RA Premiums Interim Show, The Royal Academy of Arts, London (2020); Bad Sights. Bad Sights Ahead, 16 Nicholson Street Gallery, Glasgow; Why Not Pour Video Into Our Eyes?, TUA Geidai, Tokyo; SUNs, STAMPEDE at Royal Academy of Arts; LAND GRAB, Sadie Coles HQ, London (2019); We are all involved in this mess, Enclave Lab; Prefix is post-, Lewisham Art House, London and Pilot Screens, P E R I C L O, Wrexham (2017). Forthcoming exhibitions include group show Dreams Made Flesh, Catinca Tabacaru Gallery, Bucharest (2021). Malaimare is founder and co-curator of Habeas Corpus (We Have A Body), a platform that aims to provide a testing ground for live and media-based works in contemporary performance art.</p>

  </div><a class="u-url" href="/artist-res/2020/11/12/catinca-malaimare.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agorama</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <p>Rebecca's Flat <br>
            56a Artillery Lane<br>
            London<br>
            E1 7LS<br>
          </p>
          <!-- <li class="p-name">Agorama</li> --><li><a class="u-email glitch-link" href="mailto:admin@agorama.org.uk"><span class="glitch">admin@agorama.org.uk</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="glitch-link" href="https://github.com/agoramaHub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"><span class="glitch">agoramaHub</span></span></a></li><li><a class="glitch-link" href="https://www.instagram.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li><li><a class="glitch-link" href="https://twitter.com/agorama_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"><span class="glitch">agorama_</span></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a class="u-email glitch-link" href="https://home.agorama.org.uk/"><span class="glitch">Agorama</span></a>
        <p>This website is best experienced with <a class="u-email glitch-link" href="https://beakerbrowser.com/"><span class="glitch">Beaker Browser</span></a> and <a class="u-email glitch-link" href="dat://home.agorama.org.uk/"><span class="glitch">DAT</span></a></p>
        <a class="glitch-link" href="https://hashbase.io/agoramahub">
          <span class="glitch">
          <img src="/assets/hashbase_logo.png" width="30%">
          </span>
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
